# В .env хранятся следующие переменные

# Имя базы данных
POSTGRES_DB=kittygram

# Имя Пользователя Базы
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword

# Пароль к базе

# Имя Хоста.
# Адрес, по которому Django будет соединяться с БД (имя контейнера внутри сети compose, где хранится БД).
DB_HOST=db

# Порт соединения к БД
DB_PORT=5432

# Секретный ключ Django (без кавычек).
SECRET_KEY=k5@!a3(px^4cu+4y@dc7p)uvm$5%f+)&tfn*5l98y3btoqs_gf

DEBUG=False

# Список разрешённых хостов, чтобы проект запустился через внешний интерфейс
# и для доступа к приложению по внутреннему интерфейсу.
# В таком виде: ALLOWED_HOSTS=51.250.24.131, 127.0.0.1, localhost, cute-kittygram.ddns.net
ALLOWED_HOSTS=172.31.32.11, 127.0.0.1, backend, gateway2
DB_NAME=kittygram
